<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Nadia/Documents/Visual Studio 2015/Projects/TestGame/Gangstarz/Content/Fonts/SplashScreen_s45.spritefont</SourceFile>
  <SourceTime>2015-12-05T20:59:36.412739+02:00</SourceTime>
  <DestFile>C:/Users/Nadia/Documents/Visual Studio 2015/Projects/TestGame/Gangstarz/Content/bin/Windows/Fonts/SplashScreen_s45.xnb</DestFile>
  <DestTime>2015-12-05T20:59:38.0668336+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>